{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/backup-storage",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/cleanup-gps",
      "schedule": "0 19 * * *"
    }
  ]
}
